commit e51bd61b85d83bc5a02ac28154ce970d975bbf26
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Jan 2 18:36:35 2014 +0800

    modified:Etherchannel-2.sh、SEA_mapping-3.sh、VFC_mapping-1.sh

commit db66ab35947f5bee01e0cd5ea787dd92090b5618
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Dec 30 17:22:10 2013 +0800

    modified:history.txt、version.txt

commit a4ed46deddb0b35183374f56a680cfe9593edd66
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Dec 30 17:01:08 2013 +0800

    modified:active_lpar.Menu.sh、shutdown_lpar.Menu.sh change to Server name

commit 7830f0f314baf1194f07dbcffc9c4aa2bdfa2459
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 27 21:42:37 2013 +0800

    modified:   version.txt

commit 053a5e6def84c7e7dafe1c24a7bfcc7c0c17b67d
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 27 21:40:52 2013 +0800

    new file:add the new version.txt

commit 65faf4bb9acf442ad8ec8e5e68aecd1f4ed64b22
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 27 21:39:26 2013 +0800

    renamed:Readme.txt -> history.txt, new file:version.txt

commit 2d8cbe81bf2ce3518f669da7da5ff74bc3767a9e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 27 21:33:45 2013 +0800

    New file:add the Readme.txt about the change history

commit 20af6a6b4dae1a6233bfa5474da8dae7809fd478
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Dec 24 20:39:39 2013 +0800

    modified:fix the filecheck.sh site name,security_summar_chk.sh to change sleep time

commit a12c97e6eab34dfd2b48f047abe5ff5248c7eb2b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Dec 21 06:03:17 2013 +0800

    modified:HMC_menu.sh, HMC_menu.sh

commit ca9645460365e2aee104412d0d593e294075a7fb
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 20 15:06:26 2013 +0800

    modified:apdir.sh、dailycheck/daily_check.sh、dailycheck/daily_copy.sh、dailycheck/daily_recopy.sh、dailycheck/fileaudit/filecheck.sh、faillogin.sh、security_report.pl、security_summar_chk.sh、startcopy.sh

commit a42072c01998ae31022d3c5df33d10c7fbf67e9d
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Dec 18 14:37:15 2013 +0800

    modified:m.sh、p.sh add FIX group, fix to the utf8 to big5

commit 6a07eef9efaf9ed84b9aab64202939da84b77c30
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Dec 16 16:46:32 2013 +0800

    modified: syschk_base.sh、syschk_current.sh don't check /TWSE directory

commit 7fbe6c97f45f304eb843a5f7016b89ecf3bf6852
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Dec 16 09:21:22 2013 +0800

    deleted: result/20120518_file_attr.rst

commit 35d080f3931b6ada333603f3319ab28117afff43
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Dec 16 09:11:47 2013 +0800

    deleted: checksum/result/20120517_file_attr.rst

commit 9a5d413df4d5ea61b149526e8fed5a7390527989
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Dec 12 17:35:06 2013 +0800

    modified:faillogin.sh to fix the date paramter. crontab.sh to change the seadm crontab use the new shell to run daily_check

commit 1f64aeea7002eba3232128a19b41b7204b21b41c
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Dec 10 16:22:06 2013 +0800

    modified:security_report.pl change to the TSEOA1

commit 6b76e84f93a2ec2e4448f6d03d604262ab82f7b5
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Dec 10 16:16:27 2013 +0800

    new file:security_report.pl

commit 9a6d192f18ac45b2966f647017a5c6604cd86a23
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Dec 10 16:13:31 2013 +0800

    modified:faillogin.sh to fix the date display double twice

commit 54553c7d31c3c08be00581a1623af937a85a004d
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Oct 31 09:25:50 2013 +0800

    modified:crontab.sh change the crontab , syslog_need.pl to fix bug

commit 315ff3f351008fe4c183e30e8bfa3bed1155a9d0
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Oct 29 16:05:23 2013 +0800

    modified:deluser_ssh.sh to add delete user's home dir

commit be9c4851649ff2506389cca2e467ab0d1a8e25a3
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Oct 25 17:05:31 2013 +0800

    modified:apdir.sh、sedir.sh、mkalluser.sh

commit 99a70339f54dcbf11e65ea0e4c34d703697daa20
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Sep 30 15:58:45 2013 +0800

    modified:filecheck.sh to fix multiple file name agent

commit aa514569aade070235fa3687e65d85f11d24343f
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Sep 24 11:54:19 2013 +0800

    modified:filecheck.sh delete the last mark

commit fd4e63a754ae93aeb7439c17b22f9ea81c0abf97
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Sep 23 16:45:49 2013 +0800

    modified:syschk_diff.sh change the OK status add  cp step

commit 4ef9d9cf105e9d535a1b9f593bc12d749243a693
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Sep 21 15:32:35 2013 +0800

     modified:syschk_current.sh、syschk_base.sh change twse awk use

commit e02c5b33b934442df375ead85bbe69d2ee9b7b54
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Sep 17 15:40:31 2013 +0800

    modified:security_summar_chk.sh fix ntp function

commit eec5879b9b4fad06535abb7c4c3ec16039fbb037
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Sep 17 12:46:00 2013 +0800

    modified:daily_check.sh fix the log path

commit 4a48a485f8039f35b693ec8ce797438720d12a75
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Sep 16 11:30:53 2013 +0800

    modified:security_summar_chk.sh to add the new function

commit 2f8fced119333280a1fb89629d415742510686e7
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Sep 14 11:59:59 2013 +0800

    modified:security_summar_chk.sh change the usage function's message

commit f19b66afba1228ce4a36b3ae2249a532527d433f
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Sep 14 11:25:22 2013 +0800

    modified:security_summar_chk.sh change the usage function's message

commit 3260ec089186bc84a7e6ab1ca8baf4c9c257ff01
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Sep 14 11:15:45 2013 +0800

    modified:security_summar_chk.sh change the usage function's message

commit 0168690c59707452166684b20c7bae508e143959
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Sep 13 17:04:26 2013 +0800

    modified:security_summar_chk.sh to change add the new function

commit 5e55c4aae7f022caf4643d0b17d483b8cdbdd2c5
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Sep 13 11:46:50 2013 +0800

    modified:filecheck.sh add the display the SITE in the report file

commit 3ef3337a3c8b4c75d6cff681533b22585ad9d0a6
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Sep 13 10:38:02 2013 +0800

    modified:syschk_base.sh , syschk_current.sh cancel check the lssrad command

commit a42d019e93c16cb6cb04250c1b4a37a6479903d5
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Sep 10 01:35:36 2013 +0800

    modified: dailycheck/daily_copy.sh , dailycheck/daily_recopy.sh to change log path

commit 0cdb7862d54b0be5ea7fd9b8ebfa0591ec203cff
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Sep 4 14:44:13 2013 +0800

    modified:security_summar_chk.sh check function add fileaudit check

commit 71b70093df8a72586fbec494560ef4f65d493b57
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Aug 31 22:27:53 2013 +0800

    modified:daily_copy.sh,daily_recopy.sh,ntp.sh,ntp_manual.sh,security_summar_chk.sh  change WKLPAR hostname to WKLPARA1

commit 6d858b4938ad638daae572910420557be52f4c85
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Aug 22 21:10:42 2013 +0800

    modified:ntp.sh、ntp_manual.sh 、security_summar_chk.sh change wklpar hostname

commit fd46ab315d11440b53626c093e01d6edad701687
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Aug 20 13:19:18 2013 +0800

    modified:security_summar_chk.sh add fileaudit_base function

commit 7a47edceb79063c3153e3354f168f6fb772a6547
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Aug 16 18:25:11 2013 +0800

    modified: dailycheck/daily_check.sh, security_summar_chk.sh, syschk_diff.sh

commit 0dcfec3cc23c431f6024e869e0843efed2f00b2a
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Aug 14 10:40:28 2013 +0800

    modified:security_summar_chk.sh change site name to TSEOA1

commit 7e31042e21f0b8f18c577773bf27ed4ac4b538cf
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Aug 14 10:38:34 2013 +0800

    modified:filecheck.sh recover deleted:genbas_file_attr.sh.0507

commit 409382bc5ef94e6434a451e749b1fa28ad20bd8b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Aug 14 09:52:33 2013 +0800

    add security_summar_chk.sh

commit f003ca55adbba9b2fae0e5cb30992a205ff7a5bf
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Aug 13 16:29:43 2013 +0800

    modified:ntp.sh ntp_manual.sh syschk_diff.sh

commit 5028f2b5b087770f3299afa2aa06781f702b917f
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Aug 13 09:45:57 2013 +0800

    modified:crontab.sh monthly_check.sh

commit fe96708db93eae2c3f365e0e4145a7db0811b72e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Aug 12 19:10:37 2013 +0800

    modified:account/mkalluser.sh change the user account

commit eb16acff319b9de46a2ff765ecd956e797c5d4a9
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Jul 23 18:23:40 2013 +0800

    modified:daily_copy.sh to scp fileattr to chg

commit 92d725d24e3766224d7d24169e7776b2a06bfe24
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 21:58:15 2013 +0800

    modified:syschk_diff.sh fix syschk.diff to syschk.diff.一  7月 22 21:58:15 CST 2013

commit 67c1e8fef72ae00f21ca5ca5a1486de1667c08ad
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 20:59:04 2013 +0800

    modified:daily_copy.sh change file name to safelog.fileattr.

commit 94c8a49d5e79c0da303b092be6ceffda805e683e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 12:48:23 2013 +0800

    modified:daily_copy.sh change site name.

commit b0a34174204702f7ab33f74fd24c0921d0f4d44b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 11:53:00 2013 +0800

    modified:syschk_current.sh correct backup name

commit 78c33d3bec308bde19be3ee63dd0ed077d440079
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 11:49:19 2013 +0800

    modified:syschk_current.sh change backup name for current file

commit c5e58cd1797ff68d1dd3bf5ab69a7db61322b1cb
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sun Jul 21 22:48:50 2013 +0800

    modified:syschk_base.sh, syschk_current.sh to add backup function

commit 6cd4e3d0b46fa114209f4d6c649893d4fbbb2006
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Jul 19 16:05:33 2013 +0800

    modified:daily_copy.sh

commit 648a6274ad27134764463e15c717aa37618d940b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Jul 19 14:55:19 2013 +0800

    add:createobj.pl

commit d8f3d9b22dd95b7c2cd9edf90e41fc06da9bf1b6
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 15 17:54:08 2013 +0800

    modified:syschk_diff.sh The last to tail the log file

commit 40fc1a07645d9d864e25af1048b446f91c4c440e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 15 17:46:30 2013 +0800

    modified:syschk_diff.sh add time display to log file

commit bc80652b569cf196ad3e0e72e96c1c536174eb64
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 15 17:37:42 2013 +0800

    modified:syschk_base.sh, syschk_current.sh, syschk_diff.sh

commit b8e5999b0bc21af7c3dd9c282c7566e00f927d39
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 15 12:09:30 2013 +0800

    modified:filecheck.sh genbas_file_attr.sh awk use NF to access the last field

commit 6af1fd22b2b8af8f71f54cc4d42a46944e717af0
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Jul 4 19:46:06 2013 +0800

    modified: dailycheck/daily_copy.sh fix function step3

commit 076365f4965a2c31dffaccb4f9aab7054d05cab2
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Jun 29 12:06:37 2013 +0800

    deleted filecheck.sh.0507 filecheck.sh.0517 filecheck.sh.0518

commit d76427e48795f4190ecc67ea0c471b6586b8325e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Jun 29 12:00:19 2013 +0800

    modified daily_check.sh the error to delete the file audit base rule form regular

commit 5daa9c22e84d8a42c896e85cca99c1ae24607539
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Jun 28 10:43:56 2013 +0800

    modified: syschk_diff.sh change the file dir

commit df9043cd92edb6df374f6f6adeb94085993e55b9
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Jun 21 16:19:24 2013 +0800

    modified: filecheck.sh

commit f1a4b293b4f7e90199d4850c7fc31290e097237a
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Jun 4 12:07:45 2013 +0800

    #4:Test:To modified 2 shell: filecheck.sh  genbas_file_attr.shadd new_function:Recursive list dir, but don't list the file and directory time.

commit 0d225dfc725294376622bf80e7960581cb49c906
Author: bruce <bruce@X230.(none)>
Date:   Thu May 30 18:51:21 2013 +0800

    #3:Master:The filecheck.sh script to add echo ther  on each report. To deleted dailycheck/fileaudit/filecheck.wei.sh

commit 7e88e1ef2231b8780d6805c9e0e6b97debbf91b9
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu May 23 17:05:06 2013 +0800

    #2:Master:Safesh modified usrlock_ssh.sh

commit bccd972fb1d5cc4eb4747aa5d11ef3b17482d8f9
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed May 22 23:24:47 2013 +0800

    #1:Master:Safesh clone
