commit 1035726643c4e8624270c8c185b8be3054ab719a
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Jun 5 11:14:16 2014 +0800

    modified:mkalluser.sh add ex05 user , del se01 user

commit a2ab53e47e636031ef4bd93a3b0fdc804771007a
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Tue Jun 3 10:06:26 2014 +0800

    new file:diag_system_base_lv2.sh, diag_system_cpu_lv2.sh, diag_system_lvm_lv2.sh, diag_system_mem_lv2.sh, diag_system_menu_lv1.sh, diag_system_net_lv2.sh, diag_system_prc_lv2.sh, function_lib.sh

commit fce013c3a5c66a127be6f7a59fd181f2525b58e3
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Mon May 26 10:17:05 2014 +0800

    modified:fileaudit_base.penu.sh.utf8, sefind,sels,source/sefind.c,source/sels.c

commit 91c3575697c3ea8c77cfadb4753fbdfbd59a1dcb
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Fri May 23 14:45:47 2014 +0800

    history.txt, version.txt

commit fc35285d0042d988fa43a8bac48909bfa403e620
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Fri May 23 14:39:47 2014 +0800

    renamed:source/sefind.c, source/sels.c

commit 0cb8d90f9c11ae4a9e26810216045a6405525575
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Fri May 23 14:37:50 2014 +0800

    new file: sefind.c , sels.c

commit fc1fba3e17416ab688dedf2f395956d804694fd6
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Fri May 23 11:16:02 2014 +0800

    modified:filecheck.sh , genbas_file_attr.sh

commit 01ab0d09bd3c3becfc9f33a6460051e6e4d0101a
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Fri May 23 09:42:45 2014 +0800

    new file:fileaudit_base.penu.sh.utf8

commit 4c87802b14caa26c044397a47e4bca9f373aca43
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Fri May 23 09:40:34 2014 +0800

    modified:filecheck.sh, genbas_file_attr.sh

commit 6aee98a54a8fefda105a9d0a787accf1a898d909
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Apr 24 14:02:48 2014 +0800

    modified:fileaudit_base.menu.sh、fileaudit_base.penu.sh fix the bug

commit b680d886d11be4bf4bdbdc636e78585df90320fa
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Wed Apr 2 16:40:07 2014 +0800

    modified:fix the fileaudit_base.menu.sh script to m.sh

commit 8f01cbb42647051ac537f784bd2f0ef6485e3a0c
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Fri Mar 28 18:04:12 2014 +0800

    modified:fileaudit_base.penu.sh fix the recover type

commit 3a7a2fb48b8a60f58e8cd9721ebcbeda13aa797e
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Tue Mar 18 11:17:59 2014 +0800

    modified:fileaudit_base.penu.sh, usrlock_ssh.sh

commit 04d6038533bda649ea241be32658be950e6f5542
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Mon Mar 17 18:01:05 2014 +0800

    modified:fileaudit_base.penu.sh

commit ee12b6304dbffc7ddcc3851339477b73cf01b9d6
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Mon Mar 17 16:42:19 2014 +0800

    modified: p.sh.utf8, p.sh

commit b145fc9304d3ac96bb94ccade0d3199ca5785c05
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Mon Mar 17 16:33:47 2014 +0800

    modified: p.sh p.sh.utf8

commit 3dc3f8c4712d346e12d8ff3c743156e8aea14a4a
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Mon Mar 17 15:05:28 2014 +0800

    modified:p.sh, p.sh.utf8 add the new check for rm status

commit 595cc362a8cee31ca77098e22372d1ff0d6a626d
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Mar 13 17:55:08 2014 +0800

    modified:fileaudit_base.penu.sh

commit d9ce370af68ac689a217394c31b7ccafa0413fff
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Wed Mar 12 10:20:23 2014 +0800

    modified:m.sh,m.sh.utf8

commit 7015d689dce1609f0554ef1cbc137fc3fe969e3f
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Wed Mar 12 08:45:13 2014 +0800

    modified:fileaudit_base.menu.sh, fileaudit_base.penu.sh

commit eb1e9c2322702cc07eedb079e24882770cb4a333
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Sat Mar 8 18:15:22 2014 +0800

    new file: fileaudit_base.penu.sh p.sh.utf8 sefind sels

commit ee22b3883b6b10b2c152c10f180aea8810d80ba2
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Sat Mar 8 18:14:23 2014 +0800

    modified:filecheck.sh genbas_file_attr.sh fileaudit_base.menu.sh p.sh

commit 21c5b9f26c86e8a30641f0923cd166190a92ab8e
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Fri Mar 7 16:10:02 2014 +0800

    modified: fileaudit_base.menu.sh

commit ac04abb2c5b46bafc1c6f57ab7443b140dc6e2d7
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Mar 6 18:14:29 2014 +0800

    modified:fileaudit_base.menu.sh, m.sh, security_summar_chk.sh, history.txt

commit b26b36e65fe68e5f0f0fb8dbe9c8d322458083d3
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Mar 6 16:04:16 2014 +0800

    modified:fileaudit_base.menu.sh, m.sh,security_summar_chk.sh

commit 95d83ac2b01bbf2af34b3a31521161abbfb496d5
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Mar 6 14:24:53 2014 +0800

    modified:fileaudit_base.menu.sh

commit dba7e7256e3a8adec886bf2a92d3c387436a63af
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Mar 6 09:28:53 2014 +0800

    history.txt,version.txt

commit 2c33b2f28dcf36a1af6321ba7aa5ae23b62c9672
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Mar 6 01:05:04 2014 +0800

    modified:m.sh,m.sh.utf8

commit 3e84ca47c2b69c448472c634f74bc74532dce890
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Thu Mar 6 00:33:40 2014 +0800

    modified:fileaudit_base.menu.sh, m.sh, m.sh.utf8

commit bdfba9119d1ec4185448ccfc041f6ba382518f36
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Wed Mar 5 14:53:32 2014 +0800

    modified: fileaudit_base.menu.sh fix the bug

commit 70d1fbf1565b1c6857dd41e97b01cf300549e08a
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Tue Mar 4 19:09:01 2014 +0800

    modified:history.txt, version.txt

commit b54f2622f072fb6f83f045e8b0021ae77dbeadc8
Author: Bruce Hsiao <kenkyojojo@gmail.com>
Date:   Tue Mar 4 19:06:41 2014 +0800

    #	new file:   fileaudit_base.menu.sh
    #	new file:   sshkey_all_auto.sh
    #	new file:   tlog.sh
    #	new file:   userlimited.sh
    #	modified:   usrlock_ssh.sh fix the bug

commit a9b0b9e23851463817d5b6daac3476bd1c95c5f6
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Jan 7 17:15:20 2014 +0800

     modified:history.txt、version.txt

commit 69b00d4b03fb2033a416c4424410b33257c5858b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Jan 7 17:13:50 2014 +0800

    modified:security_summar_chk.sh、security_report.pl、m.sh、m.sh.utf8

commit c8ac2bfb23a39d7f55a09686364d20750b3885a7
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 27 21:58:42 2013 +0800

    modified:version.txt

commit fbe555eb4970440f6c387ce63f88c72a76d4d058
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 27 21:51:32 2013 +0800

     new file:version.txt

commit 6a490bb775ed01506778e7fbc2c4c5f2366deead
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 27 21:50:47 2013 +0800

    renamed: Readme.txt -> history.txt

commit 51e26da7b47d96db8218ac30fff4ccec6f907caa
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Dec 27 21:32:19 2013 +0800

    New file:add the Readme.txt about the change history

commit 392cecef79506c9c7863ab67586bfba809d0187f
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Dec 24 20:46:34 2013 +0800

    modified:fix security_summar_chk.sh to change sleep time

commit 9ef344ed139ba976a73f9cbdc8b2a675ea0c3f65
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Dec 16 17:04:48 2013 +0800

    modified: syschk_base.sh、syschk_current.sh don't check /TWSE directory

commit 08188e1c1aa13a36ceda882f4d6db035a3d46a68
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Dec 11 16:10:39 2013 +0800

    modified:security_report.pl to fix the date parameter

commit 1128917130bc7e30ebb1ccd0930dc31b58808b2e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Dec 11 09:51:18 2013 +0800

    modified: faillogin.sh change don't use date to grep status.

commit 354fcc5db6017441fcd15948615d395a2a89167b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Dec 10 15:29:49 2013 +0800

    modified: security_report.pl to add to the 7 menu's function

commit b80f4fad46274d7dfc8d389cad1c9534672803e4
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Dec 10 10:25:50 2013 +0800

    modified:faillogin.sh to fix the date display double twice

commit 8be55666879092091ecd5d236c62ed457b144c1f
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Oct 31 09:26:43 2013 +0800

    modified:crontab.sh change the crontab , syslog_need.pl to fix bug

commit b2110c06ceb53e1b6d663ed11f2681f2ce5e8087
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Oct 25 17:08:27 2013 +0800

    modified:apdir.sh、sedir.sh、mkalluser.sh

commit 564f7ca66af7a558437478d73455ab95924973f7
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Oct 24 15:35:35 2013 +0800

    modified: deluser_ssh.sh add new function to delete user's home directory

commit 6136c9159d844a6a17b9e395daf5d7b047f59163
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Oct 8 17:12:54 2013 +0800

    modified:security_report.pl only for test

commit a5a421dcea73812ffb8aec78993bf39cd64cf96c
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Sep 30 16:00:19 2013 +0800

    modified:filecheck.sh to fix multiple file name agent

commit 1e5c9305f4a64ea25c47b022a99aa37c43dc8723
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Sep 27 18:00:37 2013 +0800

    modified:security_report.pl 、m.sh.utf8 not finish yet

commit d4be586d28d7f241b71088fd9f69e28f0f9f4385
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Sep 24 11:52:53 2013 +0800

    modified:filecheck.sh delete the last mark

commit 4df25b7a4bccafd0b0e1d8f21d1faff8caa734d0
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Sep 23 16:47:26 2013 +0800

    modified:syschk_diff.sh change the OK status add  cp step

commit a5c1c88246c89e4f0e9f390016af498850d326e3
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Sep 21 15:33:02 2013 +0800

     modified:syschk_current.sh、syschk_base.sh change twse awk use

commit 8cd8519ed5f243f1369ffcca11567c88d5097f71
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Sep 17 15:39:30 2013 +0800

    modified:security_summar_chk.sh fix ntp function

commit 08b2dadefe42bad71dce46ba2eb761eaaa4149a2
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Sep 17 11:54:00 2013 +0800

    modified:m.sh、m.sh.utf8 add the 20 function

commit 326d0250a2abfc8f637ca731412039c9ef910f57
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Sep 16 01:34:59 2013 +0800

    new file:m.sh.utf8、security_report.pl

commit af15301af01158b878cd71e3084be8b2b0989533
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sun Sep 15 18:42:32 2013 +0800

    modified:security_summar_chk.sh change the parameter name TOTLECOUNT to TOTLELPAR

commit 8f7e440ddcddac628cada95ee76fb472cc654492
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sun Sep 15 18:21:04 2013 +0800

    modified:security_summar_chk.sh the function audit to add sleep 10 sec

commit 938a99bcfd89c0853a1d9ffa2deb41407e6f3e18
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Sep 14 11:58:47 2013 +0800

    modified:security_summar_chk.sh change the usage function's message

commit 256318441e7c8abd16e43432b02c1303af1a6bb5
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Sep 14 11:23:50 2013 +0800

    modified:security_summar_chk.sh change the usage function's message

commit f2331292823b1f5e2f4d863d5b0b6688875d36ba
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Sep 14 11:17:10 2013 +0800

    modified:security_summar_chk.sh change the usage function's message

commit 61562a21e470f7a34c5c4c2e7fd4916c0698a0e5
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Sep 13 17:37:11 2013 +0800

    modified:dailycheck/daily_copy.sh、dailycheck/daily_recopy.sh、dailycheck/fileaudit/filecheck.sh、ntp.sh、ntp_manual.sh、security_summar_chk.sh

commit 0168690c59707452166684b20c7bae508e143959
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Sep 13 17:04:26 2013 +0800

    modified:security_summar_chk.sh to change add the new function

commit 5e55c4aae7f022caf4643d0b17d483b8cdbdd2c5
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Sep 13 11:46:50 2013 +0800

    modified:filecheck.sh add the display the SITE in the report file

commit 3ef3337a3c8b4c75d6cff681533b22585ad9d0a6
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Sep 13 10:38:02 2013 +0800

    modified:syschk_base.sh , syschk_current.sh cancel check the lssrad command

commit a42d019e93c16cb6cb04250c1b4a37a6479903d5
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Sep 10 01:35:36 2013 +0800

    modified: dailycheck/daily_copy.sh , dailycheck/daily_recopy.sh to change log path

commit 0cdb7862d54b0be5ea7fd9b8ebfa0591ec203cff
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Sep 4 14:44:13 2013 +0800

    modified:security_summar_chk.sh check function add fileaudit check

commit 71b70093df8a72586fbec494560ef4f65d493b57
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Aug 31 22:27:53 2013 +0800

    modified:daily_copy.sh,daily_recopy.sh,ntp.sh,ntp_manual.sh,security_summar_chk.sh  change WKLPAR hostname to WKLPARA1

commit 6d858b4938ad638daae572910420557be52f4c85
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Aug 22 21:10:42 2013 +0800

    modified:ntp.sh、ntp_manual.sh 、security_summar_chk.sh change wklpar hostname

commit fd46ab315d11440b53626c093e01d6edad701687
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Aug 20 13:19:18 2013 +0800

    modified:security_summar_chk.sh add fileaudit_base function

commit 7a47edceb79063c3153e3354f168f6fb772a6547
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Aug 16 18:25:11 2013 +0800

    modified: dailycheck/daily_check.sh, security_summar_chk.sh, syschk_diff.sh

commit 0dcfec3cc23c431f6024e869e0843efed2f00b2a
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Aug 14 10:40:28 2013 +0800

    modified:security_summar_chk.sh change site name to TSEOA1

commit 7e31042e21f0b8f18c577773bf27ed4ac4b538cf
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Aug 14 10:38:34 2013 +0800

    modified:filecheck.sh recover deleted:genbas_file_attr.sh.0507

commit 409382bc5ef94e6434a451e749b1fa28ad20bd8b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed Aug 14 09:52:33 2013 +0800

    add security_summar_chk.sh

commit f003ca55adbba9b2fae0e5cb30992a205ff7a5bf
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Aug 13 16:29:43 2013 +0800

    modified:ntp.sh ntp_manual.sh syschk_diff.sh

commit 5028f2b5b087770f3299afa2aa06781f702b917f
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Aug 13 09:45:57 2013 +0800

    modified:crontab.sh monthly_check.sh

commit fe96708db93eae2c3f365e0e4145a7db0811b72e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Aug 12 19:10:37 2013 +0800

    modified:account/mkalluser.sh change the user account

commit eb16acff319b9de46a2ff765ecd956e797c5d4a9
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Jul 23 18:23:40 2013 +0800

    modified:daily_copy.sh to scp fileattr to chg

commit 92d725d24e3766224d7d24169e7776b2a06bfe24
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 21:58:15 2013 +0800

    modified:syschk_diff.sh fix syschk.diff to syschk.diff.一  7月 22 21:58:15 CST 2013

commit 67c1e8fef72ae00f21ca5ca5a1486de1667c08ad
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 20:59:04 2013 +0800

    modified:daily_copy.sh change file name to safelog.fileattr.

commit 94c8a49d5e79c0da303b092be6ceffda805e683e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 12:48:23 2013 +0800

    modified:daily_copy.sh change site name.

commit b0a34174204702f7ab33f74fd24c0921d0f4d44b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 11:53:00 2013 +0800

    modified:syschk_current.sh correct backup name

commit 78c33d3bec308bde19be3ee63dd0ed077d440079
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 22 11:49:19 2013 +0800

    modified:syschk_current.sh change backup name for current file

commit c5e58cd1797ff68d1dd3bf5ab69a7db61322b1cb
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sun Jul 21 22:48:50 2013 +0800

    modified:syschk_base.sh, syschk_current.sh to add backup function

commit 6cd4e3d0b46fa114209f4d6c649893d4fbbb2006
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Jul 19 16:05:33 2013 +0800

    modified:daily_copy.sh

commit 648a6274ad27134764463e15c717aa37618d940b
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Jul 19 14:55:19 2013 +0800

    add:createobj.pl

commit d8f3d9b22dd95b7c2cd9edf90e41fc06da9bf1b6
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 15 17:54:08 2013 +0800

    modified:syschk_diff.sh The last to tail the log file

commit 40fc1a07645d9d864e25af1048b446f91c4c440e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 15 17:46:30 2013 +0800

    modified:syschk_diff.sh add time display to log file

commit bc80652b569cf196ad3e0e72e96c1c536174eb64
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 15 17:37:42 2013 +0800

    modified:syschk_base.sh, syschk_current.sh, syschk_diff.sh

commit b8e5999b0bc21af7c3dd9c282c7566e00f927d39
Author: Bruce <kenkyojojo@gmail.com>
Date:   Mon Jul 15 12:09:30 2013 +0800

    modified:filecheck.sh genbas_file_attr.sh awk use NF to access the last field

commit 6af1fd22b2b8af8f71f54cc4d42a46944e717af0
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu Jul 4 19:46:06 2013 +0800

    modified: dailycheck/daily_copy.sh fix function step3

commit 076365f4965a2c31dffaccb4f9aab7054d05cab2
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Jun 29 12:06:37 2013 +0800

    deleted filecheck.sh.0507 filecheck.sh.0517 filecheck.sh.0518

commit d76427e48795f4190ecc67ea0c471b6586b8325e
Author: Bruce <kenkyojojo@gmail.com>
Date:   Sat Jun 29 12:00:19 2013 +0800

    modified daily_check.sh the error to delete the file audit base rule form regular

commit 5daa9c22e84d8a42c896e85cca99c1ae24607539
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Jun 28 10:43:56 2013 +0800

    modified: syschk_diff.sh change the file dir

commit df9043cd92edb6df374f6f6adeb94085993e55b9
Author: Bruce <kenkyojojo@gmail.com>
Date:   Fri Jun 21 16:19:24 2013 +0800

    modified: filecheck.sh

commit f1a4b293b4f7e90199d4850c7fc31290e097237a
Author: Bruce <kenkyojojo@gmail.com>
Date:   Tue Jun 4 12:07:45 2013 +0800

    #4:Test:To modified 2 shell: filecheck.sh  genbas_file_attr.shadd new_function:Recursive list dir, but don't list the file and directory time.

commit 0d225dfc725294376622bf80e7960581cb49c906
Author: bruce <bruce@X230.(none)>
Date:   Thu May 30 18:51:21 2013 +0800

    #3:Master:The filecheck.sh script to add echo ther  on each report. To deleted dailycheck/fileaudit/filecheck.wei.sh

commit 7e88e1ef2231b8780d6805c9e0e6b97debbf91b9
Author: Bruce <kenkyojojo@gmail.com>
Date:   Thu May 23 17:05:06 2013 +0800

    #2:Master:Safesh modified usrlock_ssh.sh

commit bccd972fb1d5cc4eb4747aa5d11ef3b17482d8f9
Author: Bruce <kenkyojojo@gmail.com>
Date:   Wed May 22 23:24:47 2013 +0800

    #1:Master:Safesh clone
